# UmbralSocket.Net

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SAMPLES.md  UmbralSocket.Net.sln  docker-compose.yml  nuget.config  run.sh
.github/workflows/: ci-cd.yml  release.yml
samples/PingPongZeroCopy/: Program.cs
samples/SecureServer/: Program.cs  SecureServer.csproj
samples/UmbralSocket.Net.Sample/: Program.cs  README.md  UmbralSocket.Net.Sample.csproj
src/Diagnostics/: ActivityNames.cs  UmbralSocketEventSource.cs
src/Security/: NamedPipeSecurityHelper.cs  UnixSocketPathHelper.cs
src/Transport/: IBufferOwner.cs  IpcClient.cs  IpcOptions.cs  IpcServer.cs  PooledBufferOwner.cs
src/UmbralSocket.Net/: SequenceExtensions.cs  UmbralMessage.cs  UmbralSocket.Net.csproj  UmbralSocketException.cs  UmbralSocketOptions.cs
src/UmbralSocket.Net/Common/: UmbralProtocol.cs
src/UmbralSocket.Net/Interfaces/: IUmbralSocketClient.cs  IUmbralSocketServer.cs
src/UmbralSocket.Net/Unix/: UnixUmbralSocketClient.cs  UnixUmbralSocketServer.cs
src/UmbralSocket.Net/Windows/: NamedPipeUmbralSocketClient.cs  NamedPipeUmbralSocketServer.cs
test/UmbralSocket.Net.Tests/: BasicProtocolTests.cs  NamedPipeTests.cs  UmbralSocket.Net.Tests.csproj  UnixSocketTests.cs
