<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UmbralSocket.Net</PackageId>
    <Version>1.2.0</Version>
    <Authors>Danilo Neto</Authors>
    <Company>UmbralSocket.Net</Company>
    <Product>UmbralSocket.Net</Product>
    <Description>Uma biblioteca binária de comunicação ultraleve e de altíssimo desempenho via Unix Sockets ou Named Pipes para backends .NET 9 AOT. Inspirada em umbral-socket do Rust.</Description>
    <PackageTags>socket;unix;namedpipe;ipc;performance;aot;netcore;communication;binary</PackageTags>
    <RepositoryUrl>https://github.com/daniloneto/UmbralSocket.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/daniloneto/UmbralSocket.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>v1.2.0: Exemplo ping-pong client/server para Docker Compose, build multi-stage com NativeAOT, suporte total a .NET 9, melhorias de compatibilidade Linux, documentação e exemplos revisados. Veja CHANGELOG.md para detalhes.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 UmbralSocket.Net Contributors</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="/" />
    <Compile Include="..\Transport\*.cs" />
    <Compile Include="..\Diagnostics\*.cs" />
    <Compile Include="..\Security\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>
</Project>
